package bit.minisys.minicc.internal.tree;

public enum TreeNodeType {
	TNT_PROGRAM,
	TNT_CMPL_UNIT, 
	TNT_FUNC_DEF,
	TNT_FUNC_CALL,
	TNT_EXTR_DECL,
	TNT_DECL,
	TNT_TYPE,
	TNT_ID, 
	TNT_UNKNOWN, TNT_STMT_ASSIGN, TNT_CMPND_STMT, TNT_ICONST, TNT_FCONST, TNT_SCONST, TNT_CCONST, 
	
	TNT_ARR_SPE,
	TNT_TYPE_SPE, 
	TNT_PTR, 
	TNT_PARA_LIST, 
	TNT_PARA_DECL, 
	TNT_VAR_ARG, 
	TNT_STRG_SPE, 
	TNT_INIT_DECLR, 
	TNT_DECLR, 
	TNT_CONST, 
	TNT_JMP_STMT, 
	TNT_ASNMT_OPRTR, 
	TNT_ASNMT_EXP, 
	TNT_LOGIC_OR_EXP, 
	TNT_LOGIC_AND_EXP, 
	TNT_EQU_EXP, 
	TNT_REL_EXP, 
	TNT_ADD_EXP, 
	TNT_MUL_EXP, 
	TNT_SEL_STMT_IF, 
	TNT_SEL_STMT_SWITCH, 
	TNT_IT_STMT_WHILE, 
	TNT_IT_STMT_DOWHILE, 
	TNT_IT_STMT_FOR,
	TNT_EXP_STMT, 
	TNT_EXP, 
	TNT_UNARY_OPRTR, 
	TNT_UNARY_EXP, 
	TNT_POST_EXP, 
	TNT_ARY_SUB, 
	TNT_LBD_STMT, 
	TNT_INIT_NOML, 
	TNT_INIT_ARY;
}

/*(compilationUnit (translationUnit (externalDeclaration (functionDefinition (declarationSpecifiers (declarationSpecifier (typeSpecifier int))) (declarator (directDeclarator (directDeclarator main) ( ))) (compoundStatement { (blockItemList (blockItemList (blockItemList (blockItem (declaration (declarationSpecifiers (declarationSpecifier (typeSpecifier int))) (initDeclaratorList (initDeclaratorList (initDeclarator (declarator (directDeclarator a)))) , (initDeclarator (declarator (directDeclarator b)))) ;))) (blockItem (statement (expressionStatement (expression (assignmentExpression (unaryExpression (postfixExpression (primaryExpression a))) (assignmentOperator =) (assignmentExpression (conditionalExpression (logicalOrExpression (logicalAndExpression (inclusiveOrExpression (exclusiveOrExpression (andExpression (equalityExpression (relationalExpression (shiftExpression (additiveExpression (multiplicativeExpression (castExpression (unaryExpression (postfixExpression (primaryExpression 1)))))))))))))))))) ;)))) (blockItem (statement (expressionStatement (expression (assignmentExpression (unaryExpression (postfixExpression (primaryExpression b))) (assignmentOperator =) (assignmentExpression (conditionalExpression (logicalOrExpression (logicalAndExpression (inclusiveOrExpression (exclusiveOrExpression (andExpression (equalityExpression (relationalExpression (shiftExpression (additiveExpression (multiplicativeExpression (castExpression (unaryExpression (postfixExpression (primaryExpression 2)))))))))))))))))) ;)))) })))) <EOF>)
*/